opt typescript = true
opt server_output = "./network/server.luau"
opt client_output = "../client/network/client.luau"
opt types_output = "../shared/networktypes.luau"

opt call_default = "ManyAsync"
opt casing = "camelCase"

opt include_profile_labels = true
--opt async_lib = "require(game:GetService('ReplicatedStorage').rbxts_include.RuntimeLib)"

-- !!! zap src/server/network.zap

-- ====================================================================================
-- TYPES

type SharkSlot = struct { 
    shark: u8,
    dead: boolean,

    hunger: u8(0..100),
    exp: u8(0..100),
    upgrade: u8(0..2),
    level: u8,
}

type PartialSharkSlot = struct { 
    shark: u8?,
    dead: boolean?,
    hunger: u8(0..100)?,
    exp: u8(0..100)?,
    upgrade: u8(0..2)?,
    level: u8?,
}

--[[
    UserData type is generated by Zap within definition files
]]
type UserData = struct {
    -- sharkcoins
    coins: u32(..100000), --100,000; 4,294,967,295
    gems: u16, --65,535
    revivetokens: u8,

    -- zap uses luau-based indexing so 0..3 is 3 elements
    slots: SharkSlot[3],
}

-- ====================================================================================
-- EVENTS

event PlayerDataEvent = {
    from: Server,
    type: Reliable,
    data: UserData
}

event SlotDeltaEvent = {
    from: Server,
    type: Reliable,
    data: PartialSharkSlot
}

event SpawnEvent = {
    from: Client,
    type: Reliable,
    data: u8(0..2), //slot number
}
