opt typescript = true
opt server_output = "./network/server.luau"
opt client_output = "../client/network/client.luau"
opt types_output = "../shared/networktypes.luau"

opt call_default = "ManyAsync"
opt casing = "camelCase"

opt include_profile_labels = true
--opt async_lib = "require(game:GetService('ReplicatedStorage').rbxts_include.RuntimeLib)"

-- !!! zap src/server/network.zap

-- ====================================================================================
-- TYPES

--[[
    UserData type is generated by Zap within definition files
]]
type UserData = struct {
    coins: u8(0..200)
}

-- ====================================================================================
-- EVENTS

event PlayerData = {
    from: Server,
    type: Reliable,
    data: UserData
}
